{
  "name": "wisechart",
  "version": "1.0.0",
  "description": "professional setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "setup",
    "logic"
  ],
  "author": "Umang",
  "license": "ISC"
}
